# StoryLine.Rest

./: .gitignore  README.md  StoryLine.Rest.sln
Examples/: Microservice.Membership.Subsys.sln  Microservice.Membership.sln  README.md
Examples/Microservice.Membership/: Microservice.Membership.csproj  Program.cs  Startup.cs
Examples/Microservice.Membership.Subsys/: ApiTestBase.cs  Config.cs  ConfigCollection.cs  Microservice.Membership.Subsys.csproj  settings.json
Examples/Microservice.Membership.Subsys/v1/Actions/: AddUser.cs  AddUserAction.cs
Examples/Microservice.Membership.Subsys/v1/Models/: User.cs  UserCollection.cs
Examples/Microservice.Membership.Subsys/v1/Resources/User/: Delete.cs  Get.When_Existing_User_Requested_Should_Return_200_And_Body_Should_Match_Resource_File.json  Get.cs  GetAll.cs  GetAllTestDataFixture.cs  Head.cs  Post.When_Existing_User_Requested_Should_Return_201_Location_Header_And_Expected_Body.json  Post.cs  Put.cs
Examples/Microservice.Membership/Contracts/: User.cs  UserCollection.cs
Examples/Microservice.Membership/Controllers/: UserController.cs
Examples/Microservice.Membership/Properties/: launchSettings.json
Examples/Microservice.Membership/Services/: IUserResource.cs  UserResource.cs
StoryLine.Rest/: Config.cs  StoryLine.Rest.csproj
StoryLine.Rest.Tests/: ConfigTests.cs  StoryLine.Rest.Tests.csproj  SyntaxTests.cs
StoryLine.Rest.Tests/Extensions/: ResponseExtensionsTests.cs
StoryLine.Rest.Tests/Loggers/: TestJsonResponseLogger.cs
StoryLine.Rest.Tests/Services/: ContentTypeProviderTests.cs  ResponseToTextConverterTests.cs  StringContentComparerTests.cs
StoryLine.Rest.Tests/Services/Http/: HttpClientFactoryTests.cs  RequestMessageFactoryTests.cs  RequestTests.cs  ResponseFactoryTests.cs  ResponseTests.cs  RestClientTests.cs  ServiceConfigTests.cs  ServiceRegistryTests.cs
StoryLine.Rest.Tests/Services/Resources/: AssemblyProviderTests.cs  ResourceContentProviderTests.Exact.json  ResourceContentProviderTests.GetAsString_When_No_Name_Specified_Should_Return_Content_Matching_Test_Case_Name.approved.json  ResourceContentProviderTests.Test.json  ResourceContentProviderTests.cs
StoryLine.Rest/Actions/: HttpRequest.cs  HttpRequestAction.cs  IHttpRequest.cs
StoryLine.Rest/Actions/Extensions/: FormUrlEncodedBodyExtensions.cs  JsonBodyExtensions.cs  TextBodyExtensions.cs  UrlPredicateExtensions.cs
StoryLine.Rest/Actions/Extensions/Helpers/: FormDataBuilder.cs  IFormDataBuilder.cs
StoryLine.Rest/Expectations/: HttpResponse.cs  HttpResponseExpectation.cs
StoryLine.Rest/Expectations/Builders/: HeaderExpectationBuilder.cs  JsonBodyExpectationBuilder.cs  JsonResourceBodyExpectationBuilder.cs  TextBodyExpectationBuilder.cs  TextResourceBodyExpectationBuilder.cs  UrlPredicateBuilder.cs
StoryLine.Rest/Expectations/Extensions/: JsonBodyExpectationExtensions.cs  TextBodyExpectationExtensions.cs
StoryLine.Rest/Expectations/Services/: IResponseSelector.cs  ITextVerifier.cs  ResponseSelector.cs
StoryLine.Rest/Expectations/Services/Expectations/: BodyContentExpectation.cs  IResponseExpectation.cs  ResponseHeaderExpectation.cs  ResponseLamdaExpectation.cs  ResponseTextBodyExpectation.cs
StoryLine.Rest/Expectations/Services/Json/: IJsonFormatter.cs  JsonFormatter.cs  JsonVerifier.cs  JsonVerifierSettings.cs
StoryLine.Rest/Expectations/Services/Text/: PlainTextVerifier.cs  PlainTextVerifierSettings.cs
StoryLine.Rest/Extensions/: ResponseExtensions.cs
StoryLine.Rest/Loggers/: JsonResponseLogger.cs
StoryLine.Rest/Services/: ContentTypeProvider.cs  IContentTypeProvider.cs  IResponseAugmenter.cs  IResponseToTextConverter.cs  IStringContentComparer.cs  ResponseToTextConverter.cs  StringContentComparer.cs
StoryLine.Rest/Services/Http/: CompositeResponseLogger.cs  HttpClientFactory.cs  HttpClientWrapper.cs  IHttpClient.cs  IHttpClientFactory.cs  IRequest.cs  IRequestMessageFactory.cs  IResponse.cs  IResponseFactory.cs  IResponseLogger.cs  IRestClient.cs  IServiceConfig.cs  IServiceRegistry.cs  Request.cs  RequestMessageFactory.cs  Response.cs  ResponseFactory.cs  RestClient.cs  ServiceConfig.cs  ServiceRegistry.cs
StoryLine.Rest/Services/Http/Decorators/: ResponseAugmentingDecorator.cs  ResponseRecordingDecorator.cs
StoryLine.Rest/Services/Resources/: AssemblyProvider.cs  IAssemblyProvider.cs  IMethodDetailsFilter.cs  IResourceContentProvider.cs  IStackTraceProvider.cs  MethodDetailsFilter.cs  ResourceContentProvider.cs  StackFrame.cs  StackTraceProvider.cs
