<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.1.0</Version>
    <PackageLicense>https://github.com/DiamondDragon/StoryLine.Rest/blob/master/License.txt</PackageLicense>
    <Copyright>Andrei Salanoi &lt;diamond_dragon@tut.by&gt;</Copyright>
    <PackageProjectUrl>https://github.com/DiamondDragon/StoryLine.Rest</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DiamondDragon/StoryLine.Rest</RepositoryUrl>
    <PackageTags>test testing tdd framework fluent assert core .netcore netcore microservice</PackageTags>
    <Description>Library contains set of actions and assertions used to create System tests and Component tests for microservices.</Description>
    <TargetFrameworks>netstandard1.4;netstandard2.0</TargetFrameworks> 
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="StoryLine" Version="1.7.0" />
  </ItemGroup>

</Project>