<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\Resources\ResourceContentProviderTests.GetAsString_When_No_Name_Specified_Should_Return_Content_Matching_Test_Case_Name.approved.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Services\Resources\ResourceContentProviderTests.Test.json" />
    <EmbeddedResource Include="Services\Resources\ResourceContentProviderTests.Exact.json" />
    <EmbeddedResource Include="Services\Resources\ResourceContentProviderTests.GetAsString_When_No_Name_Specified_Should_Return_Content_Matching_Test_Case_Name.approved.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="3.4.1" />
    <PackageReference Include="FluentAssertions" Version="4.19.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoryLine.Rest\StoryLine.Rest.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Actions\" />
  </ItemGroup> 

</Project>